DATABASE C:\Program Files\USGS\phreeqc-3.8.6-17100-x64\database\phreeqc.dat
TITLE SAC Simulation - Target Hardness Breakthrough

PHASES
    Fix_H+
    H+ = H+
    log_k 0.0

# Exchange species for Very high crosslinked strong acid cation resin (16% DVB)
# Temperature: 25.0°C
# DVB crosslinking: 16%
EXCHANGE_SPECIES
    # Master species identity
    X- = X-
        log_k 0.0

    # Na_X
    Na+ + X- = NaX
        log_k 0.000
        -gamma 4.0 0.075

    # K_X
    # Note: Significant increase with crosslinking
    K+ + X- = KX
        log_k 0.650
        -gamma 3.5 0.015

    # Ca_X2
    Ca+2 + 2X- = CaX2
        log_k 0.860
        -gamma 5.0 0.165

    # Mg_X2
    # Note: Lower increase due to hydration
    Mg+2 + 2X- = MgX2
        log_k 0.550
        -gamma 5.5 0.2


SOLUTION 0  # Feed water
    units     mg/L
    temp      25.0
    pH        7.5
    Ca        100.0
    Mg        30.0
    Na        100.0
    K         0.0
    N(5)      0.0 as NH4
    Cl        300.0
    S(6)      0.0 as SO4
    C(4)      61.0 as HCO3
    N(5)      0.0 as NO3
    P         0.0 as PO4
    F         0.0
    Si        0.0 as H4SiO4
    B         0.0 as B(OH)3

SOLUTION 1-5  # Initial column - Na form resin
    units     mg/L
    temp      25.0
    pH        7.0
    Na        1000
    Cl        1540 charge
    water     94.24769999999998 kg  # CRITICAL: Explicit water

EXCHANGE 1-5
    X         5.0  # mol/kg water
    -equilibrate solution 1-5

# Transport
TRANSPORT
    -cells    5
    -shifts   625
    -lengths  0.3
    -dispersivities 5*0.002
    -porosities 0.4
    -flow_direction forward
    -boundary_conditions flux flux
    -print_frequency 5
    -punch_frequency 5
    -punch_cells 5

SELECTED_OUTPUT 1
    -file transport.sel
    -reset false
    -step true
    -totals Ca Mg Na K
    -molalities CaX2 MgX2 NaX KX

USER_PUNCH 1
    -headings Step BV Ca_mg_L Mg_mg_L Na_mg_L K_mg_L Hardness_CaCO3
    -start
    10 PUNCH STEP_NO
    # BV calculation: volume passed / total bed volume
    20 BV = STEP_NO * 94.24769999999998 / 1178.0962499999998
    30 PUNCH BV
    # Convert mol/kg to mg/L
    40 ca_mg = TOT("Ca") * 40.078 * 1000
    50 mg_mg = TOT("Mg") * 24.305 * 1000
    60 na_mg = TOT("Na") * 22.990 * 1000
    70 k_mg = TOT("K") * 39.098 * 1000
    80 PUNCH ca_mg
    90 PUNCH mg_mg
    100 PUNCH na_mg
    110 PUNCH k_mg
    # Calculate hardness as CaCO3
    120 hardness_caco3 = ca_mg * 2.5 + mg_mg * 4.1
    130 PUNCH hardness_caco3
    -end

END
